def hanoi(n,h1,h3,h2):
    if n==1: # 원판이 1개일 때는 1번기둥에서 3번 기둥으로 옮기면 끝
        print(h1,h3)
    else:
        hanoi(n-1,h1,h2,h3) # n-1개의 원판을 1번기둥에서 2번기둥으로 옮기기
        
        print(h1,h3) # 1번기둥에 남아있는 제일 큰 n번째 원판을 3번기둥으로 옮기기

        hanoi(n-1,h2,h3,h1) # 2번기둥에 있는 n-1개의 원판을 3번기둥으로 옮기기

N=int(input())

print(2**N-1) # 이동횟수는 n^2-1번
hanoi(N,1,3,2) # N개의 원판을 1번기둥에서 3번기둥으로 2번기둥을 이용해 옮기기