n=int(input()) # n 킬로그램
c=0 # 봉지 개수

while n>=0:
    if n%5==0: # n이 5의 배수이면
        c=c+n//5 # 5로 나눈 몫 = 봉지의 개수
        print(c)
        break # 5로 나눠지면 바로 최소 봉지의 개수이므로 루프 종료
    n=n-3 # 5로 나눠지지 않으면 3킬로그램 봉지가 생기므로 총 무게에서 3을 빼주고 봉지개수 +1
    c=c+1
else:
    print(-1) # 3킬로그램씩 뺐음에도 5로 나누어지지 않거나 정확하게 n킬로그램을 만들 수 없으면 -1 출력