# 한수: 각 자리수들이 등차수열을 이루는 수
# 등차수열 : 각 항들이 일정한 차이를 보이는 수열
# 123(공차 1), 975(공차 -2), 333(공차 0)
# 1자리 수 -> 공차 비교 불가 -> 1~9 모두 한수
# 2자리 수 -> 구할 수 있는 공차가 1개 뿐 -> 1~99 모두 한수

n=int(input())
hansu=0

for i in range(1,n+1):
    num=str(i)
    if i<100: #100보다 작은 1자리,2자리 수는 모두 한수
        hansu+=1 
    elif int(num[0])-int(num[1])==int(num[1])-int(num[2]): #1000은 한수가 아니므로 3자리 수의 자리수의 차이가 같으면,
        hansu+=1

print(hansu)