# 1번 방에서 테두리가 하나씩 증가할 때마다 방은 6개씩 증가함
# 1 - 6개(6*1) - 12개(6*2) - 18개(6*3) - ...
# 해당 방이 몇 번째 테두리에 존재하는 지 = 1에서 해당 방까지 지나가는 최소 개수의 방

n=int(input())
room=1 # 방의 개수
count=1 # 테두리(1번 방을 1번 테두리로 설정)

while n>room:
    room=room+count*6 # 원래 방 개수에서 6의 배수로 증가
    count=count+1 # 테두리 1개씩 증가

print(count)