# 12를 1로 만드는 최소 횟수 = min(d[12-1]+1, d[12//2]+1, d[12//3]+1)
# 1) 1 빼는 경우, 12-1=11, d[11] => d[12-1]+1
# 2) 2로 나누는 경우, 12//2=6, d[6] => d[12//2]+1
# 3) 3으로 나누는 경우, 12//3=4, d[4] => d[12//3]+1

# 점화식: d[i]=min(d[i-1]+1, d[i//2]+1, d[i//3]+1)
import sys
n=int(sys.stdin.readline())
dp=[0]*(n+1)
# d[i]=i를 1로 만들기 위한 최소 횟수

for i in range(2, n+1):
    dp[i]=dp[i-1]+1 # 1 빼는 경우

    if i%2==0: # 2로 나누는 경우
        dp[i]=min(dp[i],dp[i//2]+1) # 1 빼는 경우와 2로 나누는 경우를 비교하여 최솟값을 dp[i]로 함
    if i%3==0: # 3으로 나누는 경우
        dp[i]=min(dp[i],dp[i//3]+1) # 1 빼는 경우와 3으로 나누는 경우를 비교하여 최솟값을 dp[i]로 함

print(dp[n])